{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TCGDeckEditorDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TCGDeckEditorDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "PasswordHashPepper": "b907v151dbz",
}
